<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8" />
	<title>SAPUI5 Diagnostics</title>
	<script id="sap-ui-bootstrap" 
	        data-sap-ui-libs="sap.ui.core"
	        src="../../../../sap-ui-core.js"></script>
	<link rel="stylesheet" href="support.css" type="text/css" />
	<script>
		jQuery.sap.require("sap.ui.core.support.Support");
		var oStub = sap.ui.core.support.Support.getStub(sap.ui.core.support.Support.StubType.TOOL);
	</script>
</head>
<body class="sapUiSupportBody">
<h1 class="sapUiSupportHdr">
	<img alt="SAP UI5 Logo" src="../mimes/logo/icotxt_white_220x72.png">
	<div>Diagnostics</div>
</h1>
<div class="sapUiSupportCntnt">
 	<div id="sapUiSupportTechInfo"></div>
	<div id="sapUiSupportTrace"></div>
	<div id="sapUiSupportControlTree"></div>
	<div id="sapUiSupportDebugging"></div>
	<div id="sapUiSupportPerf"></div>
	<div id="sapUiSupportMessageTest"></div>
</div>
</body>
</html>
