
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Invalid entry
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Warning issued
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entry successfully validated

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 mobile does not support the operating system {0} {1} of your mobile device.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 mobile does not run in your browser
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=You must specify the target mobile platform to run SAPUI5 mobile on desktop computers. Set the URL parameter "sap-ui-xx-fakeOS" to either "ios", "android", "blackberry" (in Chrome/Safari), or "winphone" (in Internet Explorer 10). IE10 can also be used without the "fakeOS" parameter.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=When setting the URL parameter "sap-ui-xx-fakeOS", the values "ios", "android", and "blackberry" are only supported in WebKit-based browsers, and "winphone" is only supported in Internet Explorer. 
