
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Netinkamas \u012Fra\u0161as
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Pateiktas \u012Fsp\u0117jimas
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u012Era\u0161as s\u0117kmingai patikrintas

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=\u201ESAPUI5 mobile\u201C nepalaiko j\u016Bs\u0173 mobiliojo \u012Frenginio operacin\u0117s sistemos {0} {1}.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=\u201ESAPUI5 mobile\u201C j\u016Bs\u0173 nar\u0161ykl\u0117je neveikia
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Kad \u201ESAPUI5 mobile\u201C veikt\u0173 staliniuose kompiuteriuose, turite nurodyti tikslin\u0119 mobili\u0105j\u0105 platform\u0105. URL parametr\u0105 \u201Esap-ui-xx-fakeOS\u201C nustatykite kaip \u201Eios\u201C, \u201Eandroid\u201C, \u201Eblackberry\u201C (\u201EChrome\u201C/\u201ESafari\u201C) arba \u201Ewinphone\u201C (\u201EInternet Explorer 10\u201C). IE10 galima naudoti ir be \u201EfakeOS\u201C parametro.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Nustatant URL parametr\u0105 \u201Esap-ui-xx-fakeOS\u201C, \u201Eios\u201C, \u201Eandroid\u201C ir \u201Eblackberry\u201C reik\u0161m\u0117s palaikomos tik naudojant \u201EWebKit\u201C pagrindu veikian\u010Dias na\u0161ykles, o \u201Ewinphone\u201C palaikomas tik naudojant \u201EInternet Explorer\u201C. 
