
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ung\u00FCltige Eingabe
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Warnung ausgegeben
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Eintrag erfolgreich validiert

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5-Mobile unterst\u00FCtzt nicht das Betriebssystem {0} {1} Ihres mobilen Endger\u00E4ts.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5-Mobile kann in Ihrem Browser nicht ausgef\u00FChrt werden
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Um SAPUI5-Mobile auf Desktop-Computern verwenden zu k\u00F6nnen, m\u00FCssen Sie die mobile Zielplattform angeben. Setzen Sie den URL-Parameter "sap-ui-xx-fakeOS" entweder auf "ios", "android", "blackberry" (f\u00FCr Chrome/Safari), oder "winphone" (f\u00FCr Internet Explorer 10). Internet Explorer 10 kann auch ohne den Parameter "fakeOS" eingesetzt werden.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Wenn Sie den URL-Parameter "sap-ui-xx-fakeOS" setzen, werden die Werte "ios", "android" und "blackberry" nur in WebKit-basierten Browsern unterst\u00FCtzt. "winphone" wird nur von Internet Explorer unterst\u00FCtzt. 
