
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ge\u00E7ersiz giri\u015F
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Uyar\u0131 verildi
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Giri\u015F ba\u015Far\u0131yla do\u011Fruland\u0131

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5-Mobile, mobil ileti\u015Fim cihaz\u0131n\u0131z\u0131n {0} {1} i\u015Fletim sistemini desteklemiyor.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5-Mobile taray\u0131c\u0131n\u0131zda y\u00FCr\u00FCt\u00FClemiyor
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=SAPUI5-Mobile'i masa\u00FCst\u00FC bilgisayarlar\u0131nda kullanmak i\u00E7in mobil hedef platformu belirtmelisiniz. "sap-ui-xx-fakeOS" URL parametresini "ios", "android" veya "blackberry" (Chrome/Safari i\u00E7in) veya "winphone" (Internet Explorer 10 i\u00E7in) olarak belirleyin. Internet Explorer 10, "fakeOS" parametresi olmadan da kullan\u0131labilir.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=URL parametresini "sap-ui-xx-fakeOS" olarak belirlerseniz "ios", "android" ve "blackberry" de\u011Ferleri yaln\u0131z WebKit temelli taray\u0131c\u0131larda desteklenir. "winphone" yaln\u0131z Internet Explorer taraf\u0131ndan desteklenir. 
