
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entrada no v\u00E1lida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advertencia emitida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entrada validada correctamente

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile no soporta el sistema operativo {0} {1} de su dispositivo m\u00F3vil.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 Mobile no se puede ejecutar en su navegador
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Para poder utilizar SAPUI5 Mobile en PCs de escritorio, debe indicar la plataforma de destino m\u00F3vil. Establezca el par\u00E1metro de URL "sap-ui-xx-fakeOS" en "ios", "android" o "blackberry" (para Chrome/Safari), o "winphone" (para Internet Explorer 10). Internet Explorer 10 tambi\u00E9n se puede utilizar sin el par\u00E1metro "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Si establece le par\u00E1metro de URL "sap-ui-xx-fakeOS", solo se admiten los valores "ios", "android" y "blackberry" en los navegadores basados en WebKit. "winphone" solo se admite en Internet Explorer. 
