
#XBLI: List text for no data lists
LIST_NO_DATA=\uB370\uC774\uD130 \uC5C6\uC74C

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\uB4A4\uB85C

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\uCDE8\uC18C

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\uCDE8\uC18C

#XBUT: Select text for empty option
SELECT_NO_DATA=\uB370\uC774\uD130 \uC5C6\uC74C

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\uC124\uC815

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\uCDE8\uC18C

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\uC790\uC138\uD788

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\uD655\uC778

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\uCDE8\uC18C

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\uC6D4

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\uC77C

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\uC5F0\uB3C4

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\uC2DC\uAC04

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\uBD84

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\uCD08

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\uC9C0\uAE08

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\uD0D0\uC0C9

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\uD655\uC778

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\uCDE8\uC18C

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\uC608

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\uC544\uB2C8\uC624

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\uC911\uB2E8

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\uC7AC\uC2DC\uB3C4

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\uBB34\uC2DC

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\uB2EB\uAE30

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\uC0AD\uC81C

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\uACBD\uACE0

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\uD655\uC778

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\uC544\uB798\uB85C \uB2F9\uACA8\uC11C \uC0C8\uB85C \uACE0\uCE68

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\uB193\uC73C\uBA74 \uC0C8\uB85C \uACE0\uCE68

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\uB85C\uB4DC\uD558\uB294 \uC911...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624. \uB370\uC774\uD130 \uB85C\uB4DC \uC911

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\uC0C8\uB85C \uACE0\uCE68

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\uB85C\uADF8\uC544\uC6C3

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\uD655\uC778

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\uCDE8\uC18C

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\uC5F4






#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\uBCF4\uAE30

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\uC815\uB82C \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\uADF8\uB8F9\uD654 \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\uD544\uD130\uB9C1 \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\uD544\uD130\uB9C1 \uAE30\uC900\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\uD544\uD130\uB9C1 \uAE30\uC900\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\uD655\uC778

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\uCDE8\uC18C

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\uC5C6\uC74C

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\uC624\uB984\uCC28\uC21C

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\uB0B4\uB9BC\uCC28\uC21C

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\uBAA8\uB4E0 \uD544\uD130 \uC9C0\uC6B0\uAE30



#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\uBAA8\uB450

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0}(\uBAA8\uB450)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\uAC80\uC0C9

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\uD544\uD130

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\uD655\uC778

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY={0}({1})(\uC73C)\uB85C \uD544\uD130\uB9C1

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\uD544\uD130 \uBBF8\uC120\uD0DD

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\uBC0F

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\uC5EC\uB7EC \uD544\uD130 \uC801\uC6A9

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \uAE30\uD0C0...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \uCD94\uAC00 \uC0AC\uC6A9 \uAC00\uB2A5

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\uC11C\uBC84\uC5D0\uC11C \uCD94\uAC00 \uAC80\uC0C9

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\uD544\uD130 \uC81C\uAC70
