
#XBLI: List text for no data lists
LIST_NO_DATA=Sem dados

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Voltar

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

#XBUT: Select text for empty option
SELECT_NO_DATA=Sem dados

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Determinar

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Cancelar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Outros dados

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancelar

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00EAs

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dia

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Ano

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Horas

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutos

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segundos

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Agora

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navega\u00E7\u00E3o

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancelar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Sim

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=N\u00E3o

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancelar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Fechar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Eliminar

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advert\u00EAncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirma\u00E7\u00E3o

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrastar para atualizar

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Liberar para atualiza\u00E7\u00E3o

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Dados sendo carregados...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Dados sendo carregados...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atualizar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Efetuar logoff

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancelar

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colunas






#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vis\u00E3o

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Ordenar por

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar por

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar por

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrado por\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancelar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Sem

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ordem crescente

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Decrescente

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicializar todos os filtros



#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Todos

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Todos)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Procurar

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtro

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nenhum filtro selecionado

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=e

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00E1rios filtros ativos

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} outros...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} existem outros

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continuar pesquisa no servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtro
