
#XBLI: List text for no data lists
LIST_NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u524D\u753B\u9762

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u4E2D\u6B62

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u4E2D\u6B62

#XBUT: Select text for empty option
SELECT_NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u8A2D\u5B9A

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u4E2D\u6B62

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u8FFD\u52A0

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u4E2D\u6B62

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u65E5

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u6642\u9593

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u4ECA

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u4E2D\u6B62

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u306F\u3044

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u3044\u3044\u3048

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u7570\u5E38\u7D42\u4E86

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u518D\u8A66\u884C

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u7121\u8996

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u9589\u3058\u308B

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u524A\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u30A2\u30E9\u30FC\u30C8

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u78BA\u8A8D

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u30D7\u30EB\u30C0\u30A6\u30F3\u3067\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u30EA\u30EA\u30FC\u30B9\u3057\u3066\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u30ED\u30FC\u30C9\u4E2D...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002\u30C7\u30FC\u30BF\u30ED\u30FC\u30C9\u4E2D

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u30ED\u30B0\u30A2\u30A6\u30C8

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u4E2D\u6B62

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u5217






#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u30D3\u30E5\u30FC

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u30BD\u30FC\u30C8\u57FA\u6E96

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u4E2D\u6B62

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u306A\u3057

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u6607\u9806

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u9806

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u3059\u3079\u3066\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u30AF\u30EA\u30A2



#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u3059\u3079\u3066

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u3059\u3079\u3066)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u691C\u7D22

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u30D5\u30A3\u30EB\u30BF

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u30D5\u30A3\u30EB\u30BF\u304C\u672A\u9078\u629E

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u304A\u3088\u3073

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u8907\u6570\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u9069\u7528

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u7D9A\u304D...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u4ED6\u306B\u5B58\u5728

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u30B5\u30FC\u30D0\u4E0A\u3067\u691C\u7D22\u7D9A\u884C

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u30D5\u30A3\u30EB\u30BF\u524A\u9664
