
#XBLI: List text for no data lists
LIST_NO_DATA=\u65E0\u6570\u636E

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u540E\u9000

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u5F00
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u5173

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Select text for empty option
SELECT_NO_DATA=\u65E0\u6570\u636E

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u8BBE\u7F6E

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u53D6\u6D88

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u66F4\u591A

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u786E\u5B9A

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u53D6\u6D88

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u5929

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u5C0F\u65F6

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u73B0\u5728

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u5BFC\u822A

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u786E\u5B9A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u53D6\u6D88

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u662F

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u5426

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u4E2D\u6B62

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u91CD\u8BD5

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u5FFD\u7565

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u5173\u95ED

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u5220\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u8B66\u62A5

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u786E\u8BA4

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u4E0B\u62C9\u4EE5\u5237\u65B0

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u91CA\u653E\u4EE5\u5237\u65B0

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u6B63\u5728\u52A0\u8F7D...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u8BF7\u7A0D\u5019\uFF0C\u6B63\u5728\u52A0\u8F7D\u6570\u636E

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u5237\u65B0

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u6CE8\u9500

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u786E\u5B9A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u53D6\u6D88

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u5217






#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u89C6\u56FE

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u6392\u5E8F\u65B9\u5F0F

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u5206\u7EC4\u4F9D\u636E

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u8FC7\u6EE4\u6761\u4EF6

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u8FC7\u6EE4\u6761\u4EF6\uFF1A

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u5DF2\u6309\u6B64\u8FC7\u6EE4\uFF1A

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u786E\u5B9A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u53D6\u6D88

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u65E0

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u5347\u5E8F

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u5E8F

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u6E05\u9664\u6240\u6709\u8FC7\u6EE4\u5668



#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u5168\u90E8

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0}\uFF08\u5168\u90E8\uFF09

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u641C\u7D22

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u8FC7\u6EE4\u5668

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u786E\u5B9A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u5DF2\u6309 {0} ({1}) \u8FC7\u6EE4

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u672A\u9009\u62E9\u8FC7\u6EE4\u5668

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u4E0E

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u5DF2\u5E94\u7528\u6570\u4E2A\u8FC7\u6EE4\u5668

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u4EE5\u4E0A...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u4EE5\u4E0A\u53EF\u7528

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u5728\u670D\u52A1\u5668\u4E0A\u8FDB\u4E00\u6B65\u641C\u7D22

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u79FB\u9664\u8FC7\u6EE4\u5668
