
#XBLI: List text for no data lists
LIST_NO_DATA=Keine Daten

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Zur\u00FCck

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Ein
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Aus

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Select text for empty option
SELECT_NO_DATA=Keine Daten

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Festlegen

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Abbrechen

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Weitere Daten

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Abbr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Monat

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Tag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Jahr

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Stunden

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuten

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunden

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Jetzt

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Abbrechen

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nein

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Abbrechen

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Wiederholen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorieren

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Schlie\u00DFen

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=L\u00F6schen

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Warnung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Best\u00E4tigung

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Zum Aktualisieren ziehen

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=F\u00FCr Aktualisierung freig.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Daten werden geladen...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Daten werden geladen...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualisieren

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Abmelden

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Abbrechen

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Spalten






#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Ansicht

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortieren nach

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruppieren nach

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtern nach

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtern nach\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Gefiltert nach\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Abbrechen

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ohne

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Aufsteigend

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Absteigend

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle Filter zur\u00FCcksetzen



#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Suchen

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Gefiltert nach {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Kein Filter ausgew\u00E4hlt

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=und

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Mehrere Filter aktiv

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} weitere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} weitere vorhanden

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Auf Server weitersuchen

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filter entfernen
