#Unreviewed strings
ERR_UNKNOWN_SCREEN_ID=Unknown screen id.
DEFAULT_PLACEHOLDER=
SCR_REGISTRATION_BTN_SUBMIT=Register
SCR_UNLOCK_BTN_SUBMIT=Unlock
BTN_CANCEL=Cancel
BTN_SUBMIT=Submit
ACT_ENABLE_PASSCODE_LABEL=Enable Passcode
ACT_DISABLE_PASSCODE_LABEL=Disable Passcode
ACT_CHANGE_PASSCODE_LABEL=Change Passcode
FLD_FORGOT_PASSCODE_LABEL=Forgot Application Passcode
CNF_FORGOT_PASSCODE_TITLE=Forgot App Passcode
CNF_FORGOT_PASSCODE_MSG=The application will be reset and all your data removed.
FLD_FORGOT_SSOPIN_LABEL=Forgot SSO Passcode
FLD_FORGOT_SSOPIN=Forgot SSO Passcode
CNF_FORGOT_SSOPIN_TITLE=Forgot SSO Passcode
CNF_SKIP_SSOPIN_TITLE=Skip SSO Passcode
CNF_FORGOT_SSOPIN_MSG=Please reset SSO passcode in the Client Hub and restart the app.
SCR_MANAGE_PASSCODE_SCREEN_TITLE=Manage Passcode
SCR_MANAGE_PASSCODE_OPT_ON_SCREEN_TITLE=Manage Passcode
SCR_MANAGE_PASSCODE_OPT_OFF_SCREEN_TITLE=Manage Passcode
SCR_SET_PASSCODE_MANDATORY_SCREEN_TITLE=Set Passcode
SCR_SET_PASSCODE_MANDATORY_HEADER_TITLE=Set Passcode
SCR_SET_PASSCODE_MANDATORY_HEADER_TEXT=You have to set an app passcode to protect the app from unauthorized use.
SCR_SET_PASSCODE_OPT_ON_SCREEN_TITLE=Set App Passcode
SCR_SET_PASSCODE_OPT_ON_HEADER_TITLE=App Passcode
SCR_SET_PASSCODE_OPT_OFF_SCREEN_TITLE=Enter Passcode
SCR_SET_PASSCODE_OPT_OFF_HEADER_TITLE=App Passcode

// these might be obsolete
SCR_MANAGE_PASSCODE_MANDATORY_SCREEN_TITLE=Manage Passcode
SCR_MANAGE_PASSCODE_SCREEN_TITLE=Manage Passcode
SCR_MANAGE_PASSCODE_OPT_ON_SCREEN_TITLE=Manage Passcode

SCR_CHANGE_PASSCODE_OPT_ON_SCREEN_TITLE=Manage Passcode
SCR_CHANGE_PASSCODE_OPT_OFF_SCREEN_TITLE=Manage Passcode
SCR_CHANGE_PASSCODE_MANDATORY_SCREEN_TITLE=Manage Passcode

BTN_SKIP_SSOPIN=Skip
CNF_SKIP_SSOPIN_MSG=Skip SSO Entry will detach this app from Client Hub.
SCR_SSOPIN_SET_SCREEN_TITLE=Enter SSO Passcode
SCR_SSOPIN_CHANGE_SCREEN_TITLE=Change SSO Passcode
FLD_SSOPIN_LABEL=SSO Passcode
FLD_PASSCODE_LABEL=Passcode
FLD_OLDPASSCODE_LABEL=Old Passcode
FLD_NEWPASSCODE_LABEL=New Passcode
FLD_NEWPASSCODE_CONFIRM_LABEL=Confirm Passcode
FLD_SECCONF_LABEL=Security Config
FLD_ENABLE_PASSCODE_LABEL=Enable Passcode
FLD_DISABLE_PASSCODE_LABEL=Disable Passcode
FLD_NEWPASSWORD_LABEL=New Password
FIELD_VALIDATION_FAILED=Fields {0} and {1} do not match
VALIDATION_FAILURE=Matching error


ERR_INIT_FAILED=Initialization failed.
ERR_USER_CANCELLED=LogonController: The user has cancelled the flow.
ERR_INIT_FAILED=LogonController: LogonCore initialization failed.
ERR_INVALID_STATE=LogonController: Invalid state.
ERR_INVALID_ACTION=LogonController: Invalid action.
ERR_ALREADY_REGISTERED: Another registration was already in progress. Registration state is reset to "new".
ERR_REGSTATE_AFTER_PERSIST: Unexpected state after successful registration.
FLD_MOCKLABEL_LABEL=MOCK LABEL
FLD_USER_LABEL=Username
FLD_PASS_LABEL=Password
FLD_AFARIA_USER_LABEL=Username
FLD_AFARIA_PASSWORD_LABEL=Password
FLD_HOST_LABEL=Host
FLD_PORT_LABEL=Port
FLD_COMMUNICATORID_LABEL=Communicator ID
FLD_COMMUNICATORID_ABBR_LABEL=CommID
FLD_APPID_LABEL=Application ID
FLD_APPID_ABBR_LABEL=AppID
FLD_IS_HTTPS_LABEL=Secure
FLD_SECCONFIG_LABEL=Security Configuration
FLD_SECCONFIG_ABBR_LABEL=SecConf
FLD_RESOURCE_PATH_LABEL=URL Suffix
FLD_FARMID_LABEL=Company ID
FLD_PASSCODE_LABEL=Passcode
FLD_PASSCODE_CONFIRM_LABEL=Confirm Passcode
FLD_CONFIRM_PASSWORD_LABEL=Confirm Password
FLD_DEFAULT_PASSCODE_LABEL=Default Passcode
FLD_SKIP_SSOPIN_LABEL=Skip
FLD_ENABLE_DEFAULT_PASSCODE_LABEL=Enable Default Passcode
SCR_MOCKSCREEN_SCREEN_TITLE=Mock Screen
SCR_REGISTRATION_SCREEN_TITLE=Registration
SCR_REGISTRATION_HEADER_TEXT=Enter your login data to log in to the app. The app will remember this data.
SCR_CREATE_PASSCODE_SCREEN_TITLE=Create Passcode
SCR_CREATE_PASSCODE_HEADER_TITLE=Create Passcode
SCR_CREATE_PASSCODE_HEADER_TEXT=You have to set an app passcode to protect the app from unauthorized use.
SCR_UNLOCK_HEADER_TITLE=Log in                      
SCR_UNLOCK_HEADER_TEXT=Enter your app passcode to log in to the app.                      
SCR_CHANGE_PASSWORD_SCREEN_TITLE=Change Backend Password
SCR_CHANGE_PASSWORD_SHORT_SCREEN_TITLE=Change Password
SCR_SHOW_REGISTRATION_SCREEN_TITLE=Registration Data
SCR_ENTER_CREDENTIALS_SCREEN_TITLE=Registration
SCR_ENTER_CREDENTIALS_HEADER_TEXT=Enter your credentials to log in to the app. The app will remember this data.
SCR_ENTER_AFARIA_CREDENTIAL_SCREEN_TITLE=Afaria Credentials
SCR_ENTER_AFARIA_CREDENTIAL_HEADER_TEXT=Enter your login credentials to download data from the afaria server.

ERR_UNLOCK_FAILED_TITLE=Unlock
ERR_UNLOCK_FAILED_MSG=Invalid Passcode
ERR_PASSCODE_EXPIRED_TITLE=Unlock
ERR_PASSCODE_EXPIRED_MSG=App passcode expired
ERR_TOO_MANY_ATTEMPTS_APP_PASSCODE_TITLE=Unlock
ERR_TOO_MANY_ATTEMPTS_APP_PASSCODE_MSG=App Passcode retry limit exceeded, the Secure Store is deleted
ERR_SETPASSCODE_FAILED_TITLE=Set Passcode
ERR_SETPASSCODE_FAILED_MSG=Invalid Passcode
ERR_REG_FAILED_WRONG_SERVER_TITLE=Registration error
ERR_REG_FAILED_WRONG_SERVER_MSG=Check your server settings and network connection
ERR_REG_FAILED_TITLE=Registration error
ERR_REG_FAILED_MSG=Check your connection data
ERR_REG_FAILED_UNATHORIZED_TITLE=Registration error
ERR_REG_FAILED_UNATHORIZED_MSG=Check your credentials
ERR_REGISTRATION_CANCEL_TITLE=Deregistration error
ERR_REGISTRATION_CANCEL_MSG=Deregistration failed
ERR_SSO_PASSCODE_SET_ERROR_TITLE=SSO Passcode.
ERR_SSO_PASSCODE_SET_ERROR_MSG=Check your SSO Passcode.
ERR_SET_AFARIA_CREDENTIAL_FAILED_TITLE=Afaria Credential Error
ERR_SET_AFARIA_CREDENTIAL_FAILED_MSG=Check your afaria credential
ERR_REG_FAILED_WHITELIST_ERROR_TITLE=Registration error
ERR_REG_FAILED_WHITELIST_ERROR_MSG=Whitelist check failed


ERR_INIT_FAILED=Initialization failed.
ERR_PASSCODE_TOO_SHORT_TITLE=Invalid Passcode
ERR_PASSCODE_TOO_SHORT_MSG=The passcode is too short.
ERR_PASSCODE_REQUIRES_DIGIT_TITLE=Invalid Passcode
ERR_PASSCODE_REQUIRES_DIGIT_MSG=Passcode must contain at least one digit.
ERR_PASSCODE_REQUIRES_UPPER_TITLE=Invalid Passcode
ERR_PASSCODE_REQUIRES_UPPER_MSG=Passcode must contain at least one upper character.
ERR_PASSCODE_REQUIRES_LOWER_TITLE=Invalid Passcode
ERR_PASSCODE_REQUIRES_LOWER_MSG=Passcode must contain at least one lower character.
ERR_PASSCODE_REQUIRES_SPECIAL_TITLE=Invalid Passcode
ERR_PASSCODE_REQUIRES_SPECIAL_MSG=Passcode must contain at least one special character.
ERR_PASSCODE_UNDER_MIN_UNIQUE_CHARS_TITLE=Invalid Passcode
ERR_PASSCODE_UNDER_MIN_UNIQUE_CHARS_MSG=Not enough unique character in the passcode.
ERR_FORGOT_SSO_PIN_MSG=Please reset SSO passcode in the Client Hub and restart the app.
ERR_FORGOT_SSO_PIN_TITLE=Forgot SSO passcode
#Reviewed strings
#...
