
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u00C9rv\u00E9nytelen bevitel
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Figyelmeztet\u00E9s megjelen\u00EDt\u00E9se
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=A bejegyz\u00E9s sikeresen \u00E9rv\u00E9nyes\u00EDtve

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=Az SAPUI5-Mobile nem t\u00E1mogatja a mobil eszk\u00F6z {0} {1} oper\u00E1ci\u00F3s rendszer\u00E9t.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Az SAPUI5-Mobile nem hajthat\u00F3 v\u00E9gre ebben a b\u00F6ng\u00E9sz\u0151ben
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Az SAPUI5 Mobile asztali sz\u00E1m\u00EDt\u00F3g\u00E9peken t\u00F6rt\u00E9n\u0151 haszn\u00E1lat\u00E1hoz meg kell adnia a mobil c\u00E9lplatformot. \u00C1ll\u00EDtsa az "sap-ui-xx-fakeOS" URL-param\u00E9tert "ios", "android" vagy "blackberry" \u00E9rt\u00E9kre (Chrome/Safari eset\u00E9n), illetve "winphone" \u00E9rt\u00E9kre (Internet Explorer 10 eset\u00E9n). Az Internet Explorer 10 a "fakeOS" param\u00E9ter n\u00E9lk\u00FCl is alkalmazhat\u00F3.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Ha be\u00E1ll\u00EDtja az "sap-ui-xx-fakeOS" URL-param\u00E9tert, az "ios", "android" \u00E9s "blackberry" \u00E9rt\u00E9k csak WebKit-alap\u00FA b\u00F6ng\u00E9sz\u0151kben lesz t\u00E1mogatva. A "winphone" be\u00E1ll\u00EDt\u00E1st csak az Internet Explorer t\u00E1mogatja. 
