#This is the resource bundle for the sap.ui.core library
#__ldi.translation.uuid=79738ed0-fe50-11e0-be50-0800200c9a66

#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Invalid entry
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Warning issued
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entry successfully validated
