
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u0905\u092E\u093E\u0928\u094D\u092F \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u091C\u093E\u0930\u0940
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092E\u093E\u0928\u094D\u092F \u0939\u0941\u0908

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 \u092E\u094B\u092C\u093E\u0907\u0932 \u0906\u092A\u0915\u0947 \u092E\u094B\u092C\u093E\u0907\u0932 \u0921\u093F\u0935\u093E\u0907\u0938 \u0915\u0947 \u0911\u092A\u0930\u0947\u091F\u093F\u0902\u0917 \u0938\u093F\u0938\u094D\u091F\u092E {0} {1} \u0915\u093E \u0938\u092E\u0930\u094D\u0925\u0928 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093E.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 \u092E\u094B\u092C\u093E\u0907\u0932 \u0905\u092A\u0928\u0947 \u092C\u094D\u0930\u093E\u0909\u091C\u093C\u0930 \u092E\u0947\u0902 \u0930\u0928 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093E \u0939\u0948
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\u0921\u0947\u0938\u094D\u0915\u091F\u0949\u092A \u0915\u0902\u092A\u094D\u092F\u0942\u091F\u0930 \u092A\u0930 SAPUI5 \u092E\u094B\u092C\u093E\u0907\u0932 \u0930\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0906\u092A\u0915\u094B \u0932\u0915\u094D\u0937\u093F\u0924 \u092E\u094B\u092C\u093E\u0907\u0932 \u092A\u094D\u0932\u0948\u091F\u095E\u0949\u0930\u094D\u092E \u0928\u093F\u0930\u094D\u0926\u093F\u0937\u094D\u091F \u0915\u0930\u0928\u093E \u0939\u094B\u0917\u093E. URL \u092A\u0948\u0930\u093E\u092E\u0940\u091F\u0930 "sap-ui-xx-fakeOS" \u0915\u094B \u092F\u093E \u0924\u094B "ios", "android", "blackberry" (Chrome/Safari \u092E\u0947\u0902), \u092F\u093E "winphone" (Internet Explorer 10 \u092E\u0947\u0902) \u092A\u0930 \u0938\u0947\u091F \u0915\u0930\u0947\u0902. IE10 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 "fakeOS" \u092A\u0948\u0930\u093E\u092E\u0940\u091F\u0930 \u0915\u0947 \u092C\u093F\u0928\u093E \u092D\u0940 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=URL \u092A\u0948\u0930\u093E\u092E\u0940\u091F\u0930 "sap-ui-xx-fakeOS" \u0938\u0947\u091F \u0915\u0930\u0924\u0947 \u0938\u092E\u092F, \u092E\u093E\u0928 "ios", "android", \u0914\u0930 "blackberry" \u0915\u0947\u0935\u0932 WebKit-\u0928\u093F\u0930\u094D\u092D\u0930 \u092C\u094D\u0930\u093E\u0909\u095B\u0930 \u092E\u0947\u0902 \u0939\u0940 \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0939\u094B\u0924\u0947 \u0939\u0948\u0902, \u0914\u0930 "winphone" \u0915\u0947\u0935\u0932 Internet Explorer \u092E\u0947\u0902 \u0939\u0940 \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0939\u094B\u0924\u093E \u0939\u0948. 
