
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entr\u00E9e non valide
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Avertissement \u00E9dit\u00E9
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entr\u00E9e valid\u00E9e correctement

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=Mobile SAPUI5 ne supporte pas le syst\u00E8me d''exploitation {0} {1} de votre terminal mobile.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Impossible d'ex\u00E9cuter Mobile SAPUI5 dans votre navigateur
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Vous devez indiquer la plate-forme cible mobile pour pouvoir utiliser Mobile SAPUI5 sur vos ordinateurs de bureau. D\u00E9finissez le param\u00E8tre de l'URL "sap-ui-xx-fakeOS" sur "ios", "android" ou "blackberry" (pour Chrome/Safari), ou "winphone" (pour Internet Explorer 10). Internet Explorer 10 peut \u00E9galement \u00EAtre utilis\u00E9 sans le param\u00E8tre "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Si vous activez le param\u00E8tre de l'URL "sap-ui-xx-fakeOS", les valeurs "ios", "android" et "blackberry" seront support\u00E9es uniquement dans les navigateurs bas\u00E9s sur WebKit. "winphone" est uniquement support\u00E9 par Internet Explorer. 
