
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ugyldigt input
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advarsel udl\u00E6st
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entry valideret uden fejl

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5-mobil underst\u00F8tter ikke operativsystemet {0} {1} p\u00E5 din mobile terminal.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5-mobil kan ikke udf\u00F8res i din browser
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Du skal angive den mobile m\u00E5lplatform for at kunne anvende SAPUI5-mobil p\u00E5 desktop-computere. S\u00E6t enten URL-parameteren "sap-ui-xx-fakeOS" til "ios", "android", "blackberry" (for Chrome/Safari) eller "winphone" (for Internet Explorer 10). Internet Explorer 10 kan ogs\u00E5 inds\u00E6ttes uden parameteren "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=S\u00E6ttes URL-parameteren "sap-ui-xx-fakeOS", underst\u00F8ttes v\u00E6rdierne "ios", "android" og "blackberry" kun i WebKit-baserede browsere. "winphone" underst\u00F8ttes kun af Internet Explorer. 
